{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqOption": {
    "ConnectionString": "amqp://user:password123@localhost:5672/"
  },
  "ConnectionStrings": {
    "ApartmentCommandConnection": "Server=localhost;Port=5432;Database=ApartmentCommandDb;User Id=postgres;Password=123456;",
    "ApartmentQueryConnection": "Server=localhost;Port=5432;Database=ApartmentQueryDb;User Id=postgres;Password=123456;"
  }
}
