{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account_routes": {
        "ClusterId": "account_service",
        "Match": {
          "Path": "/api/user/{**catchall}"
        }
      },
      "notification_routes": {
        "ClusterId": "notification_service",
        "Match": {
          "Path": "/api/notification/{**catchall}"
        }
      },
      "meeting_routes": {
        "ClusterId": "meeting_service",
        "Match": {
          "Path": "/api/meeting/{**catchall}"
        }
      }
    },
    "Clusters": {
      "account_service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7010/"
          }
        }
      },
      "notification_service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7030/"
          }
        }
      },
      "meeting_service": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7050/"
          }
        }
      }
    }
  }
}
